Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 850M (ID=0x1391)
    Vendor:   NVIDIA
    VRAM:     2019 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Portable BG ultime\Desktop\raph\back in time_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Portable BG ultime\Desktop\raph\back in time_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Portable BG ultime\Desktop\raph\back in time_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Portable BG ultime\Desktop\raph\back in time_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Portable BG ultime\Desktop\raph\back in time_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Portable BG ultime\Desktop\raph\back in time_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Portable BG ultime\Desktop\raph\back in time_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Portable BG ultime\Desktop\raph\back in time_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Portable BG ultime\Desktop\raph\back in time_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Portable BG ultime\Desktop\raph\back in time_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.244 seconds
Platform assembly: C:\Users\Portable BG ultime\Desktop\raph\back in time_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Portable BG ultime\Desktop\raph\back in time_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Cube') is missing!
 
(Filename:  Line: 1655)

UnloadTime: 1.177389 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 18a8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.337601 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 223.
Total: 0.202707 ms (FindLiveObjects: 0.020527 ms CreateObjectMapping: 0.012829 ms MarkObjects: 0.160553 ms  DeleteObjects: 0.008064 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.090780 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 212.
Total: 0.224701 ms (FindLiveObjects: 0.017961 ms CreateObjectMapping: 0.010630 ms MarkObjects: 0.181080 ms  DeleteObjects: 0.014662 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.585029 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 176.
Total: 0.140392 ms (FindLiveObjects: 0.008797 ms CreateObjectMapping: 0.008797 ms MarkObjects: 0.110701 ms  DeleteObjects: 0.011729 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.304977 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 174.
Total: 0.167151 ms (FindLiveObjects: 0.013929 ms CreateObjectMapping: 0.009163 ms MarkObjects: 0.134527 ms  DeleteObjects: 0.009163 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.278218 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 176.
Total: 0.140392 ms (FindLiveObjects: 0.009163 ms CreateObjectMapping: 0.008797 ms MarkObjects: 0.115099 ms  DeleteObjects: 0.006598 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.275286 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 176.
Total: 0.135993 ms (FindLiveObjects: 0.008797 ms CreateObjectMapping: 0.008797 ms MarkObjects: 0.111067 ms  DeleteObjects: 0.006964 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.292881 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 176.
Total: 0.181447 ms (FindLiveObjects: 0.013929 ms CreateObjectMapping: 0.009530 ms MarkObjects: 0.148823 ms  DeleteObjects: 0.008797 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.268688 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 175.
Total: 0.141492 ms (FindLiveObjects: 0.008797 ms CreateObjectMapping: 0.008797 ms MarkObjects: 0.115832 ms  DeleteObjects: 0.007697 ms)

Scene 'chapter start' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 520)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.276752 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 185.
Total: 0.127196 ms (FindLiveObjects: 0.007697 ms CreateObjectMapping: 0.008797 ms MarkObjects: 0.104469 ms  DeleteObjects: 0.005864 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.071479 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 185.
Total: 0.174115 ms (FindLiveObjects: 0.022360 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.132328 ms  DeleteObjects: 0.008430 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.070012 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 265.
Total: 0.177781 ms (FindLiveObjects: 0.013196 ms CreateObjectMapping: 0.008797 ms MarkObjects: 0.147723 ms  DeleteObjects: 0.007331 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.306443 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 301.
Total: 0.520514 ms (FindLiveObjects: 0.037022 ms CreateObjectMapping: 0.031524 ms MarkObjects: 0.440238 ms  DeleteObjects: 0.010996 ms)

Scene '' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 520)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.552771 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 265.
Total: 0.516482 ms (FindLiveObjects: 0.071479 ms CreateObjectMapping: 0.035556 ms MarkObjects: 0.394051 ms  DeleteObjects: 0.014295 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.445736 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 301.
Total: 0.777106 ms (FindLiveObjects: 0.053151 ms CreateObjectMapping: 0.047286 ms MarkObjects: 0.657974 ms  DeleteObjects: 0.017228 ms)

Scene '' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 520)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.847485 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 265.
Total: 0.601524 ms (FindLiveObjects: 0.053884 ms CreateObjectMapping: 0.033723 ms MarkObjects: 0.491556 ms  DeleteObjects: 0.020893 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.287382 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 276.
Total: 0.379755 ms (FindLiveObjects: 0.033723 ms CreateObjectMapping: 0.021993 ms MarkObjects: 0.313408 ms  DeleteObjects: 0.009897 ms)

Scene '' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 520)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.524180 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 265.
Total: 0.603357 ms (FindLiveObjects: 0.056083 ms CreateObjectMapping: 0.038122 ms MarkObjects: 0.486424 ms  DeleteObjects: 0.021993 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.234964 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 336.
Total: 0.458566 ms (FindLiveObjects: 0.032990 ms CreateObjectMapping: 0.024926 ms MarkObjects: 0.390386 ms  DeleteObjects: 0.009530 ms)

Scene '' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 520)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.999608 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 265.
Total: 0.625717 ms (FindLiveObjects: 0.061948 ms CreateObjectMapping: 0.039221 ms MarkObjects: 0.498887 ms  DeleteObjects: 0.024192 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.223967 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 330.
Total: 0.460398 ms (FindLiveObjects: 0.032257 ms CreateObjectMapping: 0.021627 ms MarkObjects: 0.393685 ms  DeleteObjects: 0.012096 ms)

Scene '' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 520)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.474328 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 265.
Total: 0.342733 ms (FindLiveObjects: 0.032990 ms CreateObjectMapping: 0.025292 ms MarkObjects: 0.271254 ms  DeleteObjects: 0.012829 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.240096 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 318.
Total: 0.435839 ms (FindLiveObjects: 0.028958 ms CreateObjectMapping: 0.022726 ms MarkObjects: 0.373890 ms  DeleteObjects: 0.008797 ms)

Scene '' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 520)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.970649 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 265.
Total: 0.626450 ms (FindLiveObjects: 0.057549 ms CreateObjectMapping: 0.038122 ms MarkObjects: 0.506585 ms  DeleteObjects: 0.023093 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.235697 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 324.
Total: 0.459299 ms (FindLiveObjects: 0.033723 ms CreateObjectMapping: 0.022726 ms MarkObjects: 0.393318 ms  DeleteObjects: 0.009163 ms)

Scene '' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 520)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.990810 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 265.
Total: 0.766109 ms (FindLiveObjects: 0.109967 ms CreateObjectMapping: 0.062315 ms MarkObjects: 0.568167 ms  DeleteObjects: 0.023826 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.181447 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 342.
Total: 0.359228 ms (FindLiveObjects: 0.025659 ms CreateObjectMapping: 0.015395 ms MarkObjects: 0.310109 ms  DeleteObjects: 0.007331 ms)

Scene '' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 520)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.081350 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 265.
Total: 0.638913 ms (FindLiveObjects: 0.059016 ms CreateObjectMapping: 0.038488 ms MarkObjects: 0.517582 ms  DeleteObjects: 0.023093 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.335768 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 312.
Total: 0.914932 ms (FindLiveObjects: 0.060115 ms CreateObjectMapping: 0.052418 ms MarkObjects: 0.782604 ms  DeleteObjects: 0.018327 ms)

Scene '' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 520)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.980547 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 265.
Total: 0.653942 ms (FindLiveObjects: 0.060115 ms CreateObjectMapping: 0.038488 ms MarkObjects: 0.530045 ms  DeleteObjects: 0.022726 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.474328 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 312.
Total: 0.935093 ms (FindLiveObjects: 0.063048 ms CreateObjectMapping: 0.053884 ms MarkObjects: 0.799833 ms  DeleteObjects: 0.017228 ms)

Scene '' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 520)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.952321 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 265.
Total: 0.673370 ms (FindLiveObjects: 0.062681 ms CreateObjectMapping: 0.043987 ms MarkObjects: 0.544707 ms  DeleteObjects: 0.020893 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.164218 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 244.
Total: 0.262456 ms (FindLiveObjects: 0.019427 ms CreateObjectMapping: 0.011363 ms MarkObjects: 0.219935 ms  DeleteObjects: 0.010630 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.344932 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 238.
Total: 0.483125 ms (FindLiveObjects: 0.035189 ms CreateObjectMapping: 0.024926 ms MarkObjects: 0.405781 ms  DeleteObjects: 0.016128 ms)

Scene '' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 520)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.601890 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 244.
Total: 0.696463 ms (FindLiveObjects: 0.048385 ms CreateObjectMapping: 0.035922 ms MarkObjects: 0.591627 ms  DeleteObjects: 0.019427 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.517582 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 232.
Total: 0.688399 ms (FindLiveObjects: 0.045086 ms CreateObjectMapping: 0.035556 ms MarkObjects: 0.589794 ms  DeleteObjects: 0.017228 ms)

Scene '' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 520)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.598225 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 244.
Total: 0.732752 ms (FindLiveObjects: 0.049485 ms CreateObjectMapping: 0.037389 ms MarkObjects: 0.623517 ms  DeleteObjects: 0.020527 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.556437 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 232.
Total: 0.686199 ms (FindLiveObjects: 0.045086 ms CreateObjectMapping: 0.035556 ms MarkObjects: 0.586128 ms  DeleteObjects: 0.018327 ms)

Scene '' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 520)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.294347 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 244.
Total: 0.435839 ms (FindLiveObjects: 0.030057 ms CreateObjectMapping: 0.018327 ms MarkObjects: 0.374990 ms  DeleteObjects: 0.011729 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.191344 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 190.
Total: 0.219935 ms (FindLiveObjects: 0.016128 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.180347 ms  DeleteObjects: 0.012463 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.100437 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 183.
Total: 0.343466 ms (FindLiveObjects: 0.021993 ms CreateObjectMapping: 0.020160 ms MarkObjects: 0.285916 ms  DeleteObjects: 0.014662 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.155421 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 210.
Total: 0.596025 ms (FindLiveObjects: 0.033723 ms CreateObjectMapping: 0.030791 ms MarkObjects: 0.509884 ms  DeleteObjects: 0.020160 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.196842 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 191.
Total: 0.337601 ms (FindLiveObjects: 0.035556 ms CreateObjectMapping: 0.017594 ms MarkObjects: 0.266488 ms  DeleteObjects: 0.017228 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.126096 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 210.
Total: 0.645511 ms (FindLiveObjects: 0.038488 ms CreateObjectMapping: 0.036655 ms MarkObjects: 0.541408 ms  DeleteObjects: 0.027491 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.622418 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 185.
Total: 0.196475 ms (FindLiveObjects: 0.013562 ms CreateObjectMapping: 0.009163 ms MarkObjects: 0.162752 ms  DeleteObjects: 0.010263 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.081376 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 210.
Total: 0.317074 ms (FindLiveObjects: 0.021627 ms CreateObjectMapping: 0.013929 ms MarkObjects: 0.269787 ms  DeleteObjects: 0.010996 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.237897 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 183.
Total: 0.626450 ms (FindLiveObjects: 0.072578 ms CreateObjectMapping: 0.070379 ms MarkObjects: 0.451601 ms  DeleteObjects: 0.030057 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.075877 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 221.
Total: 0.305710 ms (FindLiveObjects: 0.030424 ms CreateObjectMapping: 0.022726 ms MarkObjects: 0.242295 ms  DeleteObjects: 0.009163 ms)

